2xC1, 0:41
2xC2, 1:51

2xC1, 157, 
2xC1, 215

2xC2, 127
2xC2, 212
2xC2, 262
2xC2, 263
2xC2, 279
2xC2, 285
2xC2, 289
2xC2, 290

2xC1, Alpha, FP1-FP2, A
Avg anger: 1.7578
Avg peace: -34.9554

2xC1, Theta, FP1-FP2, A
Avg anger: -17.8686
Avg peace: -578.1257

2xC1, Beta, FP1-FP2, A
Avg anger: 1.1572
Avg peace: -12.8368


2xC1, Alpha, F3-F4, A
Avg anger: 11.4408
Avg non-anger: -0.8283

2xC1, Theta, F3-F4, A
Avg anger: 41.9949
Avg non-anger: -31.9821

2xC1, Beta, F3-F4, A
Avg anger: 4.9861
Avg non-anger: 1.4558


2xC1, Alpha, T8-T7, A
Avg anger: -4.9475
Avg non-anger: -0.1719

2xC1, Theta, T8-T7, A
Avg anger: -20.7302
Avg non-anger: -7.6299

2xC1, Beta, T8-T7, A
Avg anger: -5.8985
Avg non-anger: -0.1020
------------------------
------------------------
PROBABLY NOT THE ONE REFERENCED
BASED ON RESULTS
2xC1, Alpha, T8-T7, B
Avg anger: -1.0515
Avg non-anger: 6.1374

2xC1, Theta, T8-T7, B
Avg anger: -3.0192
Avg non-anger: 19.4028

2xC1, Alpha, T8-T7, B
Avg anger: -2.2375
Avg non-anger: 23.6442


2xC1, Alpha, F3-F4, B
Avg anger: -0.9756
Avg non-anger: -2.0388

2xC1, Theat, F3-F4, B
Avg anger: -0.1611
Avg non-anger: -6.4411

2xC1, Beta, F3-F4, B
Avg anger: -0.4041
Avg non-anger: -4.5142


2xC1, Alpha, FP1-FP2, B
Avg anger: -0.4625
Avg non-anger: -0.8796

2xC1, Theta, FP1-FP2, B
Avg anger: 1.6292
Avg non-anger: -2.0534

2xC1, Beta, FP1-FP2, B
Avg anger: -0.6048
Avg non-anger: -3.2230
PROBABLY NOT THE ONE REFERENCED
BASED ON RESULTS
---------------------------
---------------------------