A - DEFENDER
B - CHALLENGER

[Video, Offset]

1, 1:02
2, 0:32
3, 0:14
5, 2:57

New Times
[video, time]

1, 5:16
1, 6:05
1, 7:38
1, 10:00
1, 10:13
1, 10:55
1, 12:32


Actual value to plug in angerTimes
[video, anger, peace, p-value]
1, 158, 91, 
1, 182, 80, 
1, 229, 86, 0.437
1, 300, 80, 
1, 306, 80
1, 327, 80
1, 376, 80

2, 156, 30
2, 162, 52
2, 186, 96
2, 237, 272
2, 310, 123
2, 318, 51

3, 206, 14
3, 268, 54
3, 301, 64

5, 159, 99
5, 223, 123
5, 226, 110
5, 228, 103
5, 238, 271
5, 262, 410
5, 306, 151
5, 369, 95
5, 390, 345
5, 417, 164

Debate 1, Alpha, FP1-FP2, Challenger
Avg anger: 12.8973
Avg non-anger: 10.7466

Debate 2, Alpha, FP1-FP2, Challenger
Avg anger: 31.8603 % AWWWWWWWWW YEAAAAAAAAAAAH
Avg non-anger: -6.3562

Debate 3, Alpha, FP1-FP2, Challenger
Avg anger: -32.2820 % Oh no
Avg peace: -7.7622

Debate 5, Alpha, FP1-FP2, Challenger
Avg anger: 0.4829
Avg peace: 0.2143