[Video, Offset]

1, 1:02
1b, 942 (seconds)
2, 0:32
3, 0:14
5, 2:57


[video, anger, non-anger]
1a, 111,
1a, 298, 
1a, 299,
1a, 343,
1a, 383,

1b, 521,
1b, 527,
1b, 532,

2, 146,
2, 151,
2, 187,
2, 188,
2, 189,
2, 309,

3, 205,
3, 206,
3, 246,

Debate 1, Alpha, FP1-FP2, Defender
Avg anger: -1.6401
Avg peace: 0.2643

Debate 1b, Alpha, FP1-FP2, Defender
Avg anger: -7.1691
Avg peace: 2.5975

Debate 2, Alpha, FP1-FP2, Defender
Avg anger: -6.9984
Avg peace: -4.9702

Debate 3, Alpha, FP1-FP2, Defender
Avg anger: 10.8001
Avg peace: 6.9422

Debate 5, Alpha, FP1-FP2, Defender
Avg anger:
Avg peace: 


Debate 1, Theta, FP1-FP2, Defender
Avg anger: 4.2293
Avg peace: -4.6654

Debate 1b, Theta, FP1-FP2, Defender
Avg anger: -111.8647
Avg peace: 1.9776

Debate 2, Theta, FP1-FP2, Defender
Avg anger: -30.8895
Avg peace: -35.8313

Debate 3, Theta, FP1-FP2, Defender
Avg anger: 87.7625
Avg peace: 64.0795

Debate 5, Theta, FP1-FP2, Defender
Avg anger: 
Avg peace: 


Debate 1, Beta, FP1-FP2, Defender
Avg anger: -0.1566
Avg peace: 0.1149

Debate 1b, Beta, FP1-FP2, Defender
Avg anger: 2.1117
Avg peace: 1.3158

Debate 2, Beta, FP1-FP2, Defender
Avg anger: -2.3463
Avg peace: -1.4240

Debate 3, Beta, FP1-FP2, Defender
Avg anger: 7.9960
Avg peace: 6.2088

Debate 5, Beta, FP1-FP2, Defender
Avg anger: 
Avg peace: 


Debate 1, Alpha, F4-F3, Defender
Avg anger: 0.5739
Avg peace: 0.2564

Debate 1b, Alpha, F4-F3, Defender
Avg anger: -0.8176
Avg peace: 0.2947

Debate 2, Alpha, F4-F3, Defender
Avg anger: 1.4772
Avg peace: -0.0272

Debate 3, Alpha, F4-F3, Defender
Avg anger: -15.8829
Avg peace: -2.8727

Debate 5, Alpha, F4-F3, Defender
Avg anger:
Avg peace:


Debate 1, Theta, F4-F3, Defender
Avg anger: 0.7581
Avg peace: 0.3440

Debate 1b, Theta, F4-F3, Defender
Avg anger: -1.1373
Avg peace:  2.3789

Debate 2, Theta, F4-F3, Defender
Avg anger: 13.6845
Avg peace: 0.2132

Debate 3, Theta, F4-F3, Defender
Avg anger: -29.9603
Avg peace: -13.6259

Debate 5, Theta, F4-F3, Defender
Avg anger:
Avg peace:


Debate 1, Beta, F4-F3, Defender
Avg anger: -0.1474
Avg peace: -0.0133

Debate 1b, Beta, F4-F3, Defender
Avg anger: -0.3983
Avg peace: 0.1716

Debate 2, Beta, F4-F3, Defender
Avg anger: 1.1870
Avg peace: 0.1679

Debate 3, Beta, F4-F3, Defender
Avg anger: -8.0819
Avg peace: -1.4639

Debate 5, Alpha, F4-F3, Defender
Avg anger: 
Avg peace: 


Debate 1, Alpha, T8-T7, Defender
Avg anger: 2.9192
Avg peace: 1.0296

Debate 1b, Alpha, T8-T7, Defender
Avg anger: 3.7128
Avg peace: 1.6975

Debate 2, Alpha, T8-T7, Defender
Avg anger: 24.6009
Avg peace: 3.2702

Debate 3, Alpha, T8-T7, Defender
Avg anger: 8.8180
Avg peace: 1.3898

Debate 5, Alpha, T8-T7, Defender
Avg anger: 
Avg peace: 


Debate 1, Theta, T8-T7, Defender
Avg anger: 8.3359
Avg peace: 0.5320

Debate 1b, Theta, T8-T7, Defender
Avg anger: 9.4865
Avg peace: 2.5473

Debate 2, Theta, T8-T7, Defender
Avg anger: 102.3143
Avg peace: 11.1173

Debate 3, Theta, T8-T7, Defender
Avg anger: 17.0974
Avg peace: 4.3360

Debate 5, Theta, T8-T7, Defender
Avg anger: 
Avg peace: 


Debate 1, Beta, T8-T7, Defender
Avg anger: 4.9338
Avg peace: 1.4734

Debate 1b, Beta, T8-T7, Defender
Avg anger: 11.5936
Avg peace: 5.5352

Debate 2, Beta, T8-T7, Defender
Avg anger: 14.8770
Avg peace: 2.1550

Debate 3, Beta, T8-T7, Defender
Avg anger: 4.7186
Avg peace: 1.7361

Debate 5, Beta, T8-T7, Defender
Avg anger: 
Avg peace: 