A - DEFENDER
B - CHALLENGER

[Video, Offset]

1, 1:02
2, 0:32
3, 0:14
5, 2:57

New Times
[video, time]

1, 5:16
1, 6:05
1, 7:38
1, 10:00
1, 10:13
1, 10:55
1, 12:32


Actual value to plug in angerTimes
[video, anger, peace, p-value]
1, 158, 91, 
1, 182, 80, 
1, 229, 86, 0.437
1, 300, 80, 
1, 306, 80
1, 327, 80
1, 376, 80

2, 156, 30
2, 162, 52
2, 186, 96
2, 237, 272
2, 310, 123
2, 318, 51

3, 206, 14
3, 268, 54
3, 301, 64

5, 159, 99
5, 223, 123
5, 226, 110
5, 228, 103
5, 238, 271
5, 262, 410
5, 306, 151
5, 369, 95
5, 390, 345
5, 417, 164

Debate 1, Alpha, FP1-FP2, Challenger
Avg anger: 12.8973
Avg non-anger: 10.7466

Debate 2, Alpha, FP1-FP2, Challenger
Avg anger: 31.8603 % AWWWWWWWWW YEAAAAAAAAAAAH
Avg non-anger: -6.3562

Debate 3, Alpha, FP1-FP2, Challenger
Avg anger: -32.2820 % Oh no
Avg peace: -7.7622

Debate 5, Alpha, FP1-FP2, Challenger
Avg anger: 0.8184
Avg peace: 0.2177


Debate 1, Theta, FP1-FP2, Challenger
Avg anger: -34.6979
Avg peace: -18.2063

Debate 2, Theta, FP1-FP2, Challenger
Avg anger: 446.4637
Avg peace: -31.6605

Debate 3, Theta, FP1-FP2, Challenger
Avg anger: 10.5093
Avg peace: -4.9417

Debate 5, Theta, FP1-FP2, Challenger
Avg anger: 11.8083
Avg peace: 31.0217


Debate 1, Beta, FP1-FP2, Challenger
Avg anger: 13.3079
Avg peace: 7.1506

Debate 2, Beta, FP1-FP2, Challenger
Avg anger: 20.1576 
Avg peace: -2.8539

Debate 3, Beta, FP1-FP2, Challenger
Avg anger: -6.1160
Avg peace: -3.2184

Debate 5, Beta, FP1-FP2, Challenger
Avg anger: 5.3612
Avg peace: 2.6482